<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage clone </title>
    <style>
        body {
            border: 2px solid black;
        }

        body .img_1 {
            width: 100%;
            height: 100vh;
        }

        .main {
            position: relative;
        }

        .nav {
            position: absolute;
        }

        .nav ul {
            list-style: none;
            display: flex;
            margin-left: 444px;
        }

        .nav ul li {
            display: flex;
            justify-content: center;
            margin-right: 25px;
            color: #666;
        }

        .img_2 {
            float: left;
            position: absolute;
            top: 0px;
            left: 50px;
            size: 221px;
            height: auto;
            width: 150px;
        }

        .img_3 {
            float: right;
            position: absolute;
            top: 10px;
            right: 150px;
        }

        .btn_1 {
            float: right;
            right: 70px;
            padding: 5px 15px;
            position: absolute;
            top: 10px;
            border-radius: 5px;
            size: 22px;
            background-color: rgb(243, 36, 136);
            color: white;
            border: none;
        }

        .btn_2 {
            position: absolute;
            top: 80px;
            border-radius: 30px;
            height: 50px;
            width: 110px;
            display: flex;
            align-items: center;
            background-color: white;
            border: none;
            margin-left: 700px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .btn_2 img {
            margin-right: 10px;
        }

        .btn_3 {
            position: absolute;
            top: 200px;
            border-radius: 30px;
            height: 50px;
            width: 130px;
            display: flex;
            align-items: center;
            background-color: white;
            border: none;
            margin-left: 1300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .btn_3 img {
            margin-right: 10px;
        }

        .img_4 {
            position: absolute;
            top: 10px;
            margin-right: 0px;
            height: auto;
            width: 930px;
            left: 570px;
        }

        .h1 {
            position: absolute;
            bottom: 250px;
            left: 70px;
            font-size: 70px;
        }

        .p {
            position: absolute;
            bottom: 190px;
            left: 70px;
            font-size: 25px;
            color: #666;
        }

        .btn_4 {
            position: absolute;
            bottom: 170px;
            left: 70px;
            width: 130px;
            height: 35px;
            background-color: rgb(243, 36,
                    136);
            border-radius: 5px;
            border: none;
            color: white;
            size: 50px;
        }

        .btn_5 {
            position: absolute;
            bottom: 170px;
            left: 220px;
            width: 150px;
            height: 35px;
            color: rgb(241, 87, 143);
            background-color: white;
            border: 2px solid rgb(241, 87, 143);
            border-radius: 5px;
            size: 50px;
        }
        .img_5{
            position: absolute;
            height: auto;
            width: 25px;
            bottom: 100px;
            left: 70px;
        }
        .p_1{
            position: absolute;
            font-size: 18px;
            bottom: 85px;
            left: 105px; 
        }
        .img_6{
            position: absolute;
            height: auto;
            width: 23px;
            bottom: 100px;
            left: 160px;
        }
        .img_7{
            position: absolute;
            height: auto;
            width: 23px;
            bottom: 100px;
            left: 190px;
        }
        .img_8{
            position: absolute;
            height: auto;
            width: 23px;
            bottom: 100px;
            left: 220px;
        }
        .img_9{
            position: absolute;
            height: auto;
            width: 23px;
            bottom: 100px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li>RETAIL</li>
                <li>ME</li>
                <li>CORPORATE</li>
                <li>ABOUT</li>
                <li>COVID 19</li>
                <li>CAMPAIGNS</li>
            </ul>
        </div>
        <img class="img_1" src="background-image.png" alt="">
        <img src="website-logo.png" alt="" class="img_2">
        <img src="search-icon.png" alt="" class="img_3">
        <button class="btn_1">Search</button>
        <button class="btn_2"> <img src="car.png" alt="">Car Loss</button>
        <button class="btn_3"><img src="House.png" alt="">Home Loan</button>
        <img src="hero-image.png" alt="" class="img_4">
        <h1 class="h1">Chase Your Dream <br> with us </h1>
        <p class="p">The harder you work for something, the <br> greater you'll feel when you achieve it.</p>
        <button class="btn_4">Apply Online </button>
        <button class="btn_5">Loan Calculater</button>
            <img class="img_5" src="phone.png" alt="">
            <p class="p_1">1659 |</p>
            <img src="facebook.png" alt="" class="img_6">
            <img src="youtube.png" alt="" class="img_7">
            <img src="linkedin.png" alt="" class="img_8">
            <img src="instagram.png" alt="" class="img_9">
    </div>
</body>

</html>